{
  "CANTIDAD_DE_PAGINAS": 8,
  "CANTIDAD_ANUNCIO_POR_PAGINA": 24,
  "CANTIDAD_TOTAL": 240,
  "TIEMPO_ESPERA": 5,
  "INICIAR_EN_PAGINA": 1,
  "URL": "https://www.remax.com.py/publiclistinglist.aspx?Lang=es-PY#mode=gallery&cur=PYG&sb=MostRecent&page={}&sc=114&lsgeo=0,0,0,0&sid=9d5d45a9-b767-43b2-92fb-5ea2310022b9",
  "URL_DRIVER": "chromedriver.exe",
  "URL_CALCULO_PRECIO": "https://www.remax.com.py/PubScripts/CurrencyConverter.aspx?Amount={}&CurrencyCode={}&Region=114&Lang=ESZ",
  "REPETIR_ANUNCIO": "",
  "DEPARTAMENTOS": {"ASUNCION": 1, 
  "CONCEPCION": 1, 
"SAN PEDRO": 1, 
"CORDILLERA": 1,
"CAAGUAZU": 1,
"CAAZAPA": 1,
"GUAIRA": 1,
"PARAGUARI": 1,
"CENTRAL": 1, 
"ÑEEMBUCU": 1, 
"ALTO PARANA": 1, 
"AMABAY": 1, 
"ITAPUA":1, 
"MISIONES": 1, 
"CANINDEYU": 1, 
"PRESIDENTE HAYES": 1, 
"BOQUERON": 1, "ALTO PARAGUAY": 1} ,
"LIMITE": 48
}
